# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'catppuccin/tmux'
set -g @treemux-tree-nvim-init-file 'XDG_CONFIG_HOME/tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

set-option -g default-shell /bin/zsh

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
